<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactModelStoreContainer" CdmEntityContainer="ContactEntities">
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="ContactModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SendMessages">
      <EntityTypeMapping TypeName="ContactModel.SendMessage">
        <MappingFragment StoreEntitySet="SendMessage">
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Number_Contact" ColumnName="Number_Contact" />
          <ScalarProperty Name="Name_Contact" ColumnName="Name_Contact" />
          <ScalarProperty Name="Date_Send" ColumnName="Date_Send" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>