5/16/2014 5:45:25 AM ==> Response received is incomplete.
5/16/2014 5:45:48 AM ==> Response received is incomplete.
5/16/2014 11:33:48 AM ==> The port 'COM1' does not exist.
5/16/2014 3:53:04 PM ==> Response received is incomplete.
5/16/2014 3:53:18 PM ==> Response received is incomplete.
5/16/2014 3:53:56 PM ==> Response received is incomplete.
5/16/2014 5:17:19 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:26 PM ==> The port 'COM6条' does not exist.
5/16/2014 5:17:29 PM ==> The port 'COM7条' does not exist.
5/16/2014 5:17:34 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:35 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:35 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:35 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:42 PM ==> The port 'COM5条' does not exist.
5/16/2014 5:17:42 PM ==> The port 'COM5条' does not exist.
