5/19/2014 1:01:20 AM ==> The port 'COM1' does not exist.
5/19/2014 1:03:52 AM ==> The semaphore timeout period has expired.

5/19/2014 1:04:08 AM ==> The write timed out.
5/19/2014 1:04:16 AM ==> The write timed out.
5/19/2014 1:04:18 AM ==> The write timed out.
5/19/2014 1:04:21 AM ==> The write timed out.
5/19/2014 1:04:21 AM ==> The write timed out.
5/19/2014 1:04:22 AM ==> The write timed out.
5/19/2014 1:04:26 AM ==> The write timed out.
5/19/2014 1:04:26 AM ==> The write timed out.
5/19/2014 1:04:27 AM ==> The write timed out.
